# it-creditras-servlet-passtrougth

./: README.md  pom.xml
src/main/java/it/creditras/reverseproxy/boot/: Application.java  ProxyAutoConfiguration.java
src/main/java/it/creditras/reverseproxy/servlet/: ProxyServlet.java  ProxyServlet3.java  ResponseWrapper.java  Route.java  TeePrintWriter.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/: web.xml
